@SIZE: 75px;


header{
     height: 75px;
     background-color: black;
     color: white;
     .nav-link{
          color: white;
     }

}


.container-sidebar-content{
     .sidebar{
          width: 300px;
     }
     .container-content{
          flex-grow: 1;
     }

}
