@sidebar_item_height: 75px;
@hover_color: green;

.database-sidebar{
     .nav-link{
          height: @sidebar_item_height;
          border-bottom: 1px solid lightgray;
     }
     .nav-link:hover{
          background-color: @hover_color;
          color: white;
     }
}
