@import 'template_styles/main-style-file';
.slide-container{

     .slide-container{
          max-width: 100px;
     }
     .carousel-item{
          position: relative;
          width: 100%;

          img{
               position: absolute;
               max-width: 1000px;
               left: 0;
               top: 0;
          }
     }
}
.recommendations-container{
     margin-top: 20px;
     width: 100%;
     text-align: center;

     .title{
               text-align: left;
               padding: 15px;
     }
     .recommendations{
          padding-left: 10px;
          padding-right: 10px;
          .item{
               width: 50px;
               margin: 0 10px;
               img{
                    width: 100%;
                    border-radius: @border_radius;
               }
               .item-title{
                    font-size: 20px;
               }

          }
     }

}
