@import 'template_styles/base';

.filter-sorting-container{
     display: inline-block;
     height: @SIZE;

     .filter-container{

     }
     .sort-container{
          margin-top: 20px;
          margin-right: 20px;
          .sort-btn{
               background-color: white;
               color: black;
               border: 1px solid @button_color;
               border-radius: @border_radius;
          }
          .sort-btn:hover{
               color: white;
               background-color: @button_color;
          }
          .dropdown-menu{
               padding: 15px 0;
               margin-top: 15px;
               width: 100%;
               border-radius: @border_radius;
               //border: 1px solid green;
               box-shadow: 0 0 15px 2px @button_color;

               .dropdown-item{
                    border-radius: 5px;;
                    cursor: pointer;
               }
               .dropdown-item:hover{
                    background-color: @button_color;
                    color: white;
               }
          }
     }
}

.card-list-block{


     .card-group{
          //padding: 10px;
          flex-wrap: wrap;

          @border_radius: 15px;
          .card{
               border: none;
               border-radius: @border_radius;
               // @margin: calc(1%);
               min-width: calc(1/4*100% - 2px);
               max-width: calc(1/4*100% - 2px);
               margin: 14px;
               .card-img-top{
                    border-radius: @border_radius;
               }
               .card-text{
                    font-size: 13px;
                    font-style: italic;
                    color: darkgray;
                    max-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
               }
               .card-size{
                    font-size: 15px;
                    color: darkgray;
               }
               span{
                    display: block;
                    margin-bottom: 10px;
               }

               .product-price{
                    font-size: 18px;
               }
               .oldPrice, .stockPrice{
                    display: inline-block;

               }
               .oldPrice{
                    font-size: 18px;
               }
               .stockPrice{
                    color: red;
                    margin-left: 10px;
                    font-weight: bold;
                    font-size: 20px;
               }
               .button-block{
                    text-align: center;
                    .btn-basket{
                         display: inline-block;
                         margin-top: 10px;
                         border: 1px solid @button_color;
                         border-radius: @border_radius;
                         padding: 10px 20px 10px 20px;
                    }

                    .addToBasket{
                         background-color: white;
                    }


                    .addToBasket:hover, .deleteFromBasket{
                         background-color: @button_color;
                         color: white;
                    }
               }
          }

          .card:hover{
               border-radius: @border_radius;
               box-shadow: 0px 0px 15px 0px @button_color;

               .product-title{
                    color: @button_color;
               }
          }
     }

}

.filter-row{
          border-bottom: 1px solid lightgray;
}
