.page-container{
     .info{
          padding: 40px;
               img{
                    float: left;
                    width: 500px;
               }
               .text-block{

               }
     }
}
@media (max-width: 767.98px) {
     .info{
          img{
               float: left;
               max-width: 100px;
          }

     }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
     .info{
          img{
               float: left;
               max-width: 300px;
          }

     }
}

@media (min-width: 1200px) {  }
