@import "template_styles/base";
.personal_account-page{
     font-size: 17px;
     padding: 0;
     margin: 0;
     width: 100%;
     .crumbs-container{
          margin: 0;
     }
     .content-container{
          padding: 30px;
          .nav{

          }
          .tab-content{
               .client-tab{
                    form{
                         width: 70%;
                         position: relative;
                         display: flex;
                         flex-wrap: wrap;
                         label{
                              display: block;
                              margin: 0;
                         }
                         input:not([type="submit"]){
                              border-radius: @border_radius;
                              padding: 10px;
                              border: 1px solid black;
                              width: 100%;
                              font-size: 17px;
                         }
                         .input-block{
                              padding: 20px;
                              min-width: 40%;
                              max-width: 50%;
                              text-align: left;
                         }
                         .phone-block{
                              input{
                                   background-color: lightgray;
                              }
                         }
                         input[type="submit"]{
                              position: absolute;
                              right: 0;
                              bottom: 0;
                              padding: 10px;
                              background-color: #ff0033;
                              border: 1px solid red;
                              border-radius: @border_radius;
                              color: white;
                         }
                         input[type="submit"]:hover{
                              background-color: #f80000;
                              border: 1px solid black;
                         }
                    }
               }
          }
     }
}


@media (max-width: 767.98px) {
     .tab-content{
          .client-tab{
               padding: 0;
               form{
                    display: flex;
                    flex-direction: column;
                    width: inherit !important;
                    padding: 0;
                    .input-block{
                         min-width: 100% !important;
                    }
                    input[type="submit"]{
                         position: inherit !important;
                         width: 100%;
                    }
               }
          }
     }
}

@media (min-width: 768px) and (max-width: 1199.98px) {  }

@media (min-width: 1200px) {  }
